<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SW.Surl.Sdk\SW.Surl.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
    <PackageReference Include="EFCore.NamingConventions" Version="5.0.0-rc1" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="SimplyWorks.CqApi" Version="2.0.33" />
    <PackageReference Include="SimplyWorks.EfCoreExtensions" Version="2.0.38" />
    <PackageReference Include="SimplyWorks.Logger" Version="2.0.2" />
    
  </ItemGroup>

</Project>
