# Surl

./: .gitignore  Dockerfile  README.md  SW.Surl.sln  azure-pipelines.yml
SW.Surl/: Program.cs  SW.Surl.csproj  Startup.cs
SW.Surl.Sdk/: ISurlClient.cs  SW.Surl.Sdk.csproj  SurlClient.cs  SurlClientMock.cs  SurlClientOptions.cs
SW.Surl.Sdk/Extensions/: IApplicationBuilderExtensions.cs
SW.Surl.Sdk/Model/: ShortUrl.cs  ShortUrls.cs
SW.Surl.Web/: Program.cs  SW.Surl.Web.csproj  Startup.cs
SW.Surl.Web/Data/: SurlDbContext.cs
SW.Surl.Web/Domain/: ShortUrl.cs
SW.Surl.Web/Migrations/: 20201204201337_Initial.Designer.cs  20201204201337_Initial.cs  SurlDbContextModelSnapshot.cs
SW.Surl.Web/Resources/Urls/: Create.cs  Redirect.cs
SW.Surl.Web/Services/: ExpiredUrlCleanUpService.cs
SW.Surl/Data/: SurlDbContext.cs
SW.Surl/Domain/: ShortenedUrl.cs
SW.Surl/Model/: ShortUrls.cs
SW.Surl/Resources/Urls/: Create.cs  Get.cs
SW.Surl/Resources/l/: Create.cs  Redirect.cs
SW.Surl/Services/: ExpiredUrlCleanUpService.cs
chart/: Chart.yaml  values.yaml
chart/templates/: deployment.yaml  ingress.yaml  secret.yaml
