<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>SimplyWorks.Surl.Sdk</PackageId>
    <Authors>SimplyWorks</Authors>
    <Product>SimplyWorks.Surl.Sdk</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="SimplyWorks.HttpExtensions" Version="2.0.35" />
  </ItemGroup>

</Project>
