<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
      <PackageReference Include="SimplyWorks.HttpExtensions" Version="2.0.33" />
    </ItemGroup>

</Project>
